# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
MY_EMAIL="MY_EMAIL@email.nl"
MY_GITHUB_LINK="https://github.com/MY_GITHUB_LINK"